<configuration>
    <input>
        <net-file value="ljubljana.net.xml"/>
        <route-files value="../routes/routes.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>
    <processing>
        <time-to-teleport value="1200"/>
    </processing>
    <output>
        <statistic-output value="../../results/sim_stats.xml"/>
        <tripinfo-output value="../../results/tripinfo.xml"/>
    </output>
    <report>
        <no-warnings value="true"/>
        <no-step-log value="true"/>	
    </report>
</configuration>
